### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
total_schools = len(school_data_complete.school_name.unique())


total_students = school_data_complete.student_name.count()


total_budget = sum(school_data_complete.budget.unique())


average_math_score = school_data_complete.maths_score.mean()


average_reading_score = school_data_complete.reading_score.mean()

passing_math_pct = (school_data_complete[school_data_complete['maths_score'] >= 70].maths_score.count()) / total_students

passing_reading_pct = (school_data_complete[school_data_complete['reading_score'] >= 70].reading_score.count()) / total_students

overall_passing_rate = (passing_math_pct + passing_reading_pct)/2

district_summary = pd.DataFrame({"Total Schools":[total_schools],
                                 "Total Students":[total_students],
                                 "Total Budget":[total_budget],
                                 "Average Math Score":[average_math_score],
                                 "Average Reading Score":[average_reading_score],
                                 "% Passing Math":[passing_math_pct*100],
                                 "% Passing Reading":[passing_reading_pct*100],
                                 "% Overall Passing Rate":[overall_passing_rate*100]})

district_summary['Total Students'] = district_summary.apply(lambda x: "{:,.0f}".format(x['Total Students']), axis=1)
district_summary['Total Budget'] = district_summary.apply(lambda x: "${:,.2f}".format(x['Total Budget']), axis=1)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",70.338192,69.980138,51.460301,50.814399,51.13735

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
school_summary = school_data_complete.groupby(['school_name'])
school_names = school_data_complete.school_name.sort_values().unique()
school_types = school_data.sort_values(by="school_name").type
school_total_students = list(school_summary.student_name.count())
school_budget = list(school_summary.budget.mean())
school_per_student_budget = [i/j for i,j in zip(school_budget,school_total_students)]
school_avg_math_score = list(school_summary.maths_score.mean())
school_avg_reading_score = list(school_summary.reading_score.mean())


school_summary = school_data_complete[school_data_complete['maths_score'] >= 70].groupby(['school_name'])
school_pct_passing_math = [(i/j)*100 for i,j in zip(school_summary.maths_score.count(),school_total_students)]
school_summary = school_data_complete[school_data_complete['reading_score'] >= 70].groupby(['school_name'])
school_pct_passing_reading = [(i/j)*100 for i,j in zip(school_summary.reading_score.count(),school_total_students)]
school_overall_passing = [(i+j)/2 for i,j in zip(school_pct_passing_math,school_pct_passing_reading)]

# Compile all calculations into dataframe
school_summary_df = pd.DataFrame({"School Names":school_names,
                                  "School Type":school_types,
                                  "Total Students":school_total_students,
                                  "Total School Budget":school_budget,
                                  "Per Student Budget":school_per_student_budget,
                                  "Average Math Score":school_avg_math_score,
                                  "Average Reading Score":school_avg_reading_score,
                                  "% Passing Math":school_pct_passing_math,
                                  "% Passing Reading":school_pct_passing_reading,
                                  "Overall Passing Rate":school_overall_passing})

school_summary_df = school_summary_df.reset_index(drop=True)
school_summary_df

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,55.225080,52.451768,53.838424
1,Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,53.175457,53.283100,53.229279
2,Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,47.677179,49.169210,48.423194
3,Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,48.959474,50.492881,49.726177
4,Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,54.700272,54.155313,54.427793
5,Hernandez High School,Government,4635,3022020.0,652.0,68.874865,69.186408,49.255663,49.471413,49.363538
6,Holden High School,Independent,427,248087.0,581.0,72.583138,71.660422,57.142857,55.503513,56.323185
7,Huang High School,Government,2917,1910635.0,655.0,68.935207,68.910525,48.920123,49.777168,49.348646
8,Johnson High School,Government,4761,3094650.0,650.0,68.843100,69.039277,48.771267,48.603235,48.687251
9,Pena High School,Independent,962,585858.0,609.0,72.088358,71.613306,55.405405,55.093555,55.249480
10,Rodriguez High School,Government,3999,2547363.0,637.0,72.047762,70.935984,54.513628,52.788197,53.650913
11,Shelton High School,Independent,1761,1056600.0,600.0,72.034072,70.257808,54.968768,49.290176,52.129472
12,Thomas High School,Independent,1635,1043130.0,638.0,69.581651,69.768807,49.357798,50.703364,50.030581
13,Wilson High School,Independent,2283,1319574.0,578.0,69.170828,68.876916,49.364871,48.313622,48.839247
14,Wright High School,Independent,1800,1049400.0,583.0,72.047222,70.969444,54.444444,52.166667,53.305556

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
top_5 = school_summary_df.sort_values(by='Overall Passing Rate', ascending=False).head(5).reset_index(drop=True)
top_5

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Holden High School,Independent,427,248087.0,581.0,72.583138,71.660422,57.142857,55.503513,56.323185
1,Pena High School,Independent,962,585858.0,609.0,72.088358,71.613306,55.405405,55.093555,55.249480
2,Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,54.700272,54.155313,54.427793
3,Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,55.225080,52.451768,53.838424
4,Rodriguez High School,Government,3999,2547363.0,637.0,72.047762,70.935984,54.513628,52.788197,53.650913

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
bot_5 = school_summary_df.sort_values(by='Overall Passing Rate', ascending=True).head(5).reset_index(drop=True)
bot_5

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,47.677179,49.169210,48.423194
1,Johnson High School,Government,4761,3094650.0,650.0,68.843100,69.039277,48.771267,48.603235,48.687251
2,Wilson High School,Independent,2283,1319574.0,578.0,69.170828,68.876916,49.364871,48.313622,48.839247
3,Huang High School,Government,2917,1910635.0,655.0,68.935207,68.910525,48.920123,49.777168,49.348646
4,Hernandez High School,Government,4635,3022020.0,652.0,68.874865,69.186408,49.255663,49.471413,49.363538

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
# Function to create series for average math score by year
def average_math_by_Year(year):
    school_summary = school_data_complete.loc[school_data_complete.year == year].groupby(['school_name'])
    school_names = school_data_complete.school_name.sort_values().unique()
    school_avg_maths_score = list(school_summary.maths_score.mean())

    # Compile all calculations into dataframe
    average_math_df = pd.DataFrame({"School Names":school_names,
                                    f"{year} Avg Math Score":school_avg_math_score})

    average_math_df = average_math_df.reset_index(drop=True)
    return average_math_df

# Function to create series for average reading score by year
def average_reading_by_year(year):
    school_summary = school_data_complete.loc[school_data_complete.year == year].groupby(['school_name'])
    school_names = school_data_complete.school_name.sort_values().unique()
    school_avg_reading_score = list(school_summary.reading_score.mean())
    school_avg_math_score = list(school_summary.maths_score.mean())

    # Compile all calculations into dataframe
    average_reading_df = pd.DataFrame({"School Names":school_names,
                                    f"{year} Avg Reading Score":school_avg_reading_score})

    average_reading_df = average_reading_df.reset_index(drop=True)
    return average_reading_df

# Create series for each Year and group by school
Year_9 = average_math_by_Year('9th')
Year_10 = average_math_by_Year('10th')
Year_11 = average_math_by_Year('11th')
Year_12 = average_math_by_Year('12th')
avg_math_score_by_year = pd.merge(Year_9,Year_10,how='inner',suffixes=('',''))
avg_math_score_by_year = pd.merge(avg_math_score_by_year,Year_11,how='inner',suffixes=('',''))
avg_math_score_by_year = pd.merge(avg_math_score_by_year,Year_12,how='inner',suffixes=('',''))
avg_math_score_by_year

,School Names,9th Avg Math Score,10th Avg Math Score,11th Avg Math Score,12th Avg Math Score
0,Bailey High School,72.352894,72.352894,72.352894,72.352894
1,Cabrera High School,71.657158,71.657158,71.657158,71.657158
2,Figueroa High School,68.698542,68.698542,68.698542,68.698542
3,Ford High School,69.091274,69.091274,69.091274,69.091274
4,Griffin High School,71.788147,71.788147,71.788147,71.788147
5,Hernandez High School,68.874865,68.874865,68.874865,68.874865
6,Holden High School,72.583138,72.583138,72.583138,72.583138
7,Huang High School,68.935207,68.935207,68.935207,68.935207
8,Johnson High School,68.843100,68.843100,68.843100,68.843100
9,Pena High School,72.088358,72.088358,72.088358,72.088358
10,Rodriguez High School,72.047762,72.047762,72.047762,72.047762
11,Shelton High School,72.034072,72.034072,72.034072,72.034072
12,Thomas High School,69.581651,69.581651,69.581651,69.581651
13,Wilson High School,69.170828,69.170828,69.170828,69.170828
14,Wright High School,72.047222,72.047222,72.047222,72.047222

## Reading Score by Year

* Perform the same operations as above for reading scores

In [7]:
# Create series for each grade and group by school
Year_9 = average_math_by_Year('9th')
Year_10 = average_math_by_Year('10th')
Year_11 = average_math_by_Year('11th')
Year_12 = average_math_by_Year('12th')
avg_math_score_by_year = pd.merge(Year_9,Year_10,how='inner',suffixes=('',''))
avg_math_score_by_year = pd.merge(avg_math_score_by_year,Year_11,how='inner',suffixes=('',''))
avg_math_score_by_year = pd.merge(avg_math_score_by_year,Year_12,how='inner',suffixes=('',''))
avg_math_score_by_year

,School Names,9th Avg Math Score,10th Avg Math Score,11th Avg Math Score,12th Avg Math Score
0,Bailey High School,72.352894,72.352894,72.352894,72.352894
1,Cabrera High School,71.657158,71.657158,71.657158,71.657158
2,Figueroa High School,68.698542,68.698542,68.698542,68.698542
3,Ford High School,69.091274,69.091274,69.091274,69.091274
4,Griffin High School,71.788147,71.788147,71.788147,71.788147
5,Hernandez High School,68.874865,68.874865,68.874865,68.874865
6,Holden High School,72.583138,72.583138,72.583138,72.583138
7,Huang High School,68.935207,68.935207,68.935207,68.935207
8,Johnson High School,68.843100,68.843100,68.843100,68.843100
9,Pena High School,72.088358,72.088358,72.088358,72.088358
10,Rodriguez High School,72.047762,72.047762,72.047762,72.047762
11,Shelton High School,72.034072,72.034072,72.034072,72.034072
12,Thomas High School,69.581651,69.581651,69.581651,69.581651
13,Wilson High School,69.170828,69.170828,69.170828,69.170828
14,Wright High School,72.047222,72.047222,72.047222,72.047222

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [18]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

scores_by_spending["Spending Summary"] = pd.cut(school_summary_df["Per Student Budget"], spending_bins, labels=group_names)
scores_by_spending = scores_by_spending.groupby(["Spending Summary"])
scores_by_spending.mean()

spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

scores_by_spending = school_summary_df[["School Names",
                                    "Average Math Score",
                                    "Average Reading Score",
                                    "% Passing Math",
                                    "% Passing Reading",
                                    "Overall Passing Rate"]]

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

In [22]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

scores_by_spending["Spending Summary"] = pd.cut(school_summary_df["Per Student Budget"], spending_bins, labels=group_names)
scores_by_spending = scores_by_spending.groupby(["Spending Summary"])
scores_by_spending.mean()

spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

scores_by_spending = school_summary_df[["School Names",
                                    "Average Math Score",
                                    "Average Reading Score",
                                    "% Passing Math",
                                    "% Passing Reading",
                                    "Overall Passing Rate"]]

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [24]:
scores_by_type = school_summary_df[["School Names",
                                    "School Type",
                                    "Average Math Score",
                                    "Average Reading Score",
                                    "% Passing Math",
                                    "% Passing Reading",
                                    "Overall Passing Rate"]]
scores_by_type = scores_by_type.groupby("School Type")
scores_by_type.mean()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340